<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/me_list_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/me_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="个人中心"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/me_bg">

            <ImageView
                android:id="@+id/iv_me_avatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/avatar" />

            <TextView
                android:id="@+id/tv_me_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_me_avatar"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="用户名"
                android:textColor="@color/white" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/laout_me_history_records"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_me_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="历史记录"
                android:textColor="#000" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_me_history"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:src="@mipmap/icon_right_arrow_userinfo" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_me_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="消息通知"
                android:textColor="#000" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_me_msg"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:src="@mipmap/icon_right_arrow_userinfo" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_me_opinion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="意见反馈"
                android:textColor="#000" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_me_opinion"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:src="@mipmap/icon_right_arrow_userinfo" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_me_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关于RunRace"
                android:textColor="#000" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_me_about"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:src="@mipmap/icon_right_arrow_userinfo" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_unlogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="退出登陆"
                android:textColor="#000" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_unlogin"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:src="@mipmap/icon_right_arrow_userinfo" />
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>